# WeatherVerse

./: .gitignore  README.md  build.gradle  render.yaml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: WeatherApp.java
app/src/main/java/com/weather/app/data/model/: DailyForecast.java  HourlyForecast.java  LocationResult.java  WeatherResponse.java
app/src/main/java/com/weather/app/data/remote/: LocationApiService.java  WeatherApiService.java
app/src/main/java/com/weather/app/data/repository/: LocationRepository.java  WeatherRepository.java
app/src/main/java/com/weather/app/di/: NetworkModule.java
app/src/main/java/com/weather/app/location/: LocationPermissionHelper.java  LocationService.java
app/src/main/java/com/weather/app/opengl/: CloudLayer.java  GlobeSphere.java  SunGlow.java  WeatherGlobeRenderer.java  WeatherGlobeView.java  WeatherParticles.java
app/src/main/java/com/weather/app/ui/: MainActivity.java
app/src/main/java/com/weather/app/ui/alerts/: AlertsAdapter.java  AlertsFragment.java  WeatherAlert.java
app/src/main/java/com/weather/app/ui/dashboard/: DashboardFragment.java  DashboardUiState.java  DashboardViewModel.java  HourlyForecastAdapter.java  MetricCardBinder.java
app/src/main/java/com/weather/app/ui/forecast/: DailyForecastAdapter.java  ForecastFragment.java  ForecastViewModel.java
app/src/main/java/com/weather/app/ui/onboarding/: OnboardingFragment.java
app/src/main/java/com/weather/app/ui/search/: LocationResultAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/weather/app/ui/settings/: SettingsFragment.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_globe_inner.xml  bg_globe_outer.xml  bg_hourly_current.xml  bg_logo.xml  bg_temp_bar.xml  ic_calendar.xml  ic_humidity.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_alerts.xml  fragment_dashboard.xml  fragment_forecast.xml  fragment_onboarding.xml  fragment_search.xml  fragment_settings.xml  item_alert.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_location_result.xml  item_metric_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .gitattributes  Dockerfile  build.gradle  gradlew  pom.xml
backend/src/main/java/com/weather/backend/: WeatherBackendApplication.java
backend/src/main/java/com/weather/backend/config/: CorsConfig.java
backend/src/main/java/com/weather/backend/controller/: LocationController.java  WeatherController.java
backend/src/main/java/com/weather/backend/model/: DailyForecast.java  HourlyForecast.java  LocationResult.java  WeatherResponse.java
backend/src/main/java/com/weather/backend/service/: LocationService.java  WeatherService.java
backend/src/main/resources/: application.properties
