// Top-level build file for Weather Android App (Java only)
buildscript {
    ext {
        hilt_version = '2.48.1'
    }
}

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
